{
  "name": "@lollipop-onl/nuxt-boilerplate",
  "description": "simochee によるNuxt.jsのボイラープレート",
  "version": "0.0.0",
  "author": {
    "name": "simochee",
    "email": "lollipop@simochee.net",
    "url": "https://js.lollipop.onl"
  },
  "bugs": {
    "url": "https://github.com/lollipop-onl/nuxt-boilerplate/issues",
    "email": "lollipop@simochee.net"
  },
  "devDependencies": {
    "@nuxt/types": "^0.7.7",
    "@nuxt/typescript-build": "^1.0.1",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "fixpack": "^3.0.6",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "keywords": [
    "eslint",
    "nuxt",
    "sass",
    "stylelint",
    "typescript"
  ],
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/lollipop-onl/nuxt-boilerplate.git",
  "scripts": {
    "lint:css": "stylelint \"**/*.{css,sass,scss}\"",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.8",
    "nuxt": "^2.12.2"
  }
}
